DB- ны создавать еткен кезде аты shoppingcart потом utf8_general_ci дегенды выберите 

CREATE TABLE IF NOT EXISTS `products` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`name` varchar(200) NOT NULL,
	`desc` text NOT NULL,
	`price` decimal(7,2) NOT NULL,
	`rrp` decimal(7,2) NOT NULL DEFAULT '0.00',
	`quantity` int(11) NOT NULL,
	`img` text NOT NULL,
	`date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO products (id, name, desc, price, rrp, quantity, img, date_added) VALUES
(6, 'SUSHI LIGHT BLUE TEE', '', '32.00', '0.00', 7, 'SUSHILIGHTBLUETEE.jpg', '2021-03-13 17:42:04'),
(7, 'KETNIPZ ICE CREAM NATURAL TEE', '', '32.00', '0.00', 8, 'NATURALTEE.jpg', '2021-03-13 17:43:04'),
(8, 'KETNIPZ ICE CREAM BLACK TEE', '', '32.00', '0.00', 15, 'ICECREAMBLACKTEE.jpg', '2021-03-13 17:44:04'),
(9, 'THE KETNIPZ KID GREY HOODIE', '', '65.00', '0.00', 20, 'GREEEEYFRONNTT.jpg', '2021-03-13 17:45:04'),
(10, 'KETNIPZ ICE CREAM LIGHT BLUE HOODIE', '', '65.00', '0.00', 13, 'LIGHTBLUEICECREAMHOODIE.jpg', '2021-03-13 17:46:04'),
(11, 'KETNIPZ ICE CREAM BROWN HOODIE', '', '65.00', '0.00', 10, 'ICECREAMBROWNHOODIE.jpg', '2021-03-13 17:47:04'),
(12, 'KEEP RUNNIN LIGHT PINK HOODIE', '', '65.00', '0.00', 10, 'LIGHTPINKHOODIEFRONT.jpg', '2021-03-13 17:48:04'),
(13, 'FOLLOW UR HEART LIGHT BLUE TEE', '', '32.00', '0.00', 10, 'LIGHTBLUEFRONT.jpg', '2021-03-13 17:49:04'),
(14, 'MYSTERY CREWNECK', '', '20.00', '0.00', 10, 'mysterylongsleevestill.jpg', '2021-03-13 17:50:04'),
(15, 'SUSHI AIR FRESHENER', '', '8.00', '0.00', 10, 'SUSHHHHIII.jpg', '2021-03-13 17:51:04'),
(16, 'SHAPES PINK HOODIE', '', '65.00', '0.00', 10, 'SHAPES.jpg', '2021-03-13 17:52:04'),
(17, 'KEEP RUNNIN BLACK TEE', '', '32.00', '0.00', 10, 'KEEPRUNNINGBLACKTEEDRONT.jpg', '2021-03-13 17:53:04'),
(18, 'KEEP RUNNIN LIGHT BLUE HOODIE', '', '65.00', '0.00', 10, 'KEEPRUNNINGLIGHTBLUEHOODIE.jpg', '2021-03-13 17:54:04'),
(19, 'GET LOST BLACK TEE', '', '32.00', '0.00', 10, 'GETLOSTBLACKTEEFRONT.jpg', '2021-03-13 17:55:04'),
(20, 'GET LOST BLACK HOODIE', '', '65.00', '0.00', 10, 'GETLOSTBLACKHOODIEFRONT.jpg', '2021-03-13 17:56:04'),
(21, 'SUSHI WHITE LONG SLEEVE', '', '40.00', '0.00', 10, 'SUSHILONGSLEEVEFRONT.jpg', '2021-03-13 17:57:04'),
(22, 'MYSTERY LONG SLEEVE', '', '25.00', '0.00', 10, 'mysterylongsleevestill.jpg', '2021-03-13 17:58:04'),
(23, 'BLESSIN CYAN DYE JOGGERS', '', '50.00', '0.00', 10, 'BLESSINCYANDYEJOGGERS.jpg', '2021-03-13 17:59:04'),
(24, 'MYSTERY TEE', '', '14.00', '0.00', 10, 'mysteryteestill.jpg', '2021-03-13 18:01:04'),
(25, 'MYSTERY HOODIE', '', '35.00', '0.00', 10, 'mysteryhoodiestill.jpg', '2021-03-13 18:02:04'),
(26, 'BEAN SLIDEZ', '', '40.00', '0.00', 10, 'wm.jpg', '2021-03-13 18:03:04'),
(27, 'DUMPLING BLACK HOODIE', '', '65.00', '0.00', 10, 'DUMPLING1.jpg', '2021-03-13 18:04:04'),
(28, 'HNF DONUT LAVENDER HOODIE', '', '65.00', '0.00', 10, 'FRONT.jpg', '2021-03-13 18:05:04'),
(29, 'HNF PIZZA BLACK HOODIE', '', '65.00', '0.00', 10, 'PIZZA.jpg', '2021-03-13 18:06:04'),
(30, 'PBNJ BLACK HOODIE', '', '65.00', '0.00', 10, 'PBNJ.jpg', '2021-03-13 18:07:04'),
(31, 'PBNJ LAVENDAR HOODIE', '', '65.00', '0.00', 10, 'LAV.jpg', '2021-03-13 18:08:04'),
(32, 'SMORES NAVY HOODIE', '', '65.00', '0.00', 10, 'SMORES.jpg', '2021-03-13 18:09:04'),
(33, 'SMORES BLACK LONG SLEEVE', '', '40.00', '0.00', 10, '1.jpg', '2021-03-13 18:10:04'),
(34, 'DUMPLING LIGHT PINK TEA', '', '32.00', '0.00', 10, 'FRONT2.jpg', '2021-03-13 18:11:04'),
(35, 'HNF DONUT WHITE TEE', '', '32.00', '0.00', 10, 'DONUT.jpg', '2021-03-13 18:12:04'),
(36, 'SMORES WHITE TEE', '', '32.00', '0.00', 10, '11111.jpg', '2021-03-13 18:13:04'),
(37, 'PBNJ BLACK TEE', '', '32.00', '0.00', 10, 'TEE.jpg', '2021-03-13 18:14:04'),
(38, 'BEAN CLASSIC PLUSHIE', '', '25.00', '0.00', 10, 'WEBMOCK.jpg', '2021-03-13 18:15:04');
